# To make this configuration please visit https://developers.mercadolibre.com.mx/es_ar/registra-tu-aplicacion
ML_URL='https://auth.mercadolibre.com.mx/authorization?response_type=code&client_id=##########&redirect_uri=https://webtoredirect.com/'
APP_ID='##############'
SECRET_KEY='XXXXXXXXXXXXXX'
REDIRECT_URI='https://webtoredirect.com/'

# To see the complete amazon connection guide visit https://developer-docs.amazon.com/sp-api/docs/creating-and-configuring-iam-policies-and-entities
# You get this key by visiting this page https://sellercentral.amazon.com.mx/sellingpartner/developerconsole/# 
# at the LWA Credentials link in the Customer Identifier field
SELLING_PARTNER_APP_CLIENT_ID='amzn1.application-oa2-client.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
# You get this key by visiting this page https://sellercentral.amazon.com.mx/sellingpartner/developerconsole/# 
# at the LWA Credentials link in the Client Password field
SELLING_PARTNER_APP_CLIENT_SECRET='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
# You get this key by visiting this page https://us-east-1.console.aws.amazon.com/iam/home#/users/USER?section=security_credentials
AWS_ACCESS_KEY_ID='AKIAXXXXXXXXXXXXXXXXXX'
# You get this key by visiting this page https://us-east-1.console.aws.amazon.com/iam/home#/users/USER?section=security_credentials
# in the section Create an access key
AWS_SECRET_ACCESS_KEY='XXXXXXXXXXXXXXXXXXXXXXXXXX'
# You get this key by visiting this page https://sellercentral.amazon.com.mx/sellingpartner/developerconsole/
# To generate the key visit https://us-east-1.console.aws.amazon.com/iamv2/home?region=us-east-1#/roles
AWS_SELLING_PARTNER_ROLE='arn:aws:iam::XXXXXXXXXXXX:role/APPNAME'
# You get this key by visiting this page https://sellercentral.amazon.com.mx/sellingpartner/self-authorize/ In the Authorize link, and then Authorize application so that it throws the new Token
REFRESHTOKEN='Atzr|IwEBIGxsWH22wm-....'

# To obtain these keys please visit http://woocommerce.github.io/woocommerce-rest-api-docs/?javascript#authentication
WC_CONSUMER_KEY=ck_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WC_CONSUMER_SECRET=cs_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX