SELLING_PARTNER_APP_CLIENT_ID = 'amzn1.application-oa2-client.afcc101817ee4184bcbbb3f82a2a2175'
SELLING_PARTNER_APP_CLIENT_SECRET = '4a82ea5b117a6eeacb47201dc2cefe81fae33ad4cc66cb0cd1882f60d6676521'
AWS_ACCESS_KEY_ID = 'AKIA5PVNLY3ODGVAZH2T'
AWS_SECRET_ACCESS_KEY = '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'
AWS_SELLING_PARTNER_ROLE = 'arn:aws:iam::927002773212:role/SellingControlApp'
MARKETPLACEID = 'A1AM78C64UM0Y8'
REFRESHTOKEN = 'Atzr|IwEBIAScxY2XIrxCnO20AzkhPXmkNrjxGYNXnoKG9OYQw8mI8_ILvj_-lA-shPeq3LEXu0vR8eYOxbPL5IM7E1HJHtt_8SD-VsGzM7BitNO1C2IDYzafhD_AolSyL7dmXcX2Yl9EVcLHyPRsrK_nlSsTTWBI9n25O36j3rkYDqwpxfRFq11nB3agLY6UAigUNWXKK9jt3ZJCWuE8qT5wFE_o-GnyK5HGk6Dr-2NIKnGviGZxNtwrpXFnkh6HGMsswU2RKrJeCwm6nu2h-EmbCRDev3MHG7-ftKA3Du1Ly1QmjxvpTFOh400up3dq4qFR7CoB16k'